button {
  margin-top: 16rpx;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background: #fa8c16;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40rpx;
  font-weight: 600;
}

.info {
  flex: 1;
}

.name {
  font-size: 34rpx;
  font-weight: 600;
  margin-bottom: 8rpx;
}
